fdisk
load --exec $HOME/myexpos/WEEK18/input.xsm

load --init $HOME/myexpos/WEEK18/input.xsm 
load --library $HOME/myexpos/expl/library.lib 
load --idle $HOME/myexpos/WEEK18/idle.xsm 
load --int=10 $HOME/myexpos/WEEK18/haltprog.xsm 
load --exhandler $HOME/myexpos/WEEK18/haltprog.xsm 

load --int=7 $HOME/myexpos/WEEK18/sample_int7.xsm 
load --int=timer $HOME/myexpos/WEEK18/ex18_timer.xsm
load --int=console $HOME/myexpos/WEEK18/console_inter.xsm
load --int=disk $HOME/myexpos/WEEK18/disk_inter.xsm
load --int=6 $HOME/myexpos/WEEK18/int_6.xsm

load --int=9 $HOME/myexpos/WEEK18/int_9.xsm
load --module 1 $HOME/myexpos/WEEK18/module_1.xsm

load --module 2 $HOME/myexpos/WEEK18/module_2.xsm

load --module 7 $HOME/myexpos/WEEK18/module_7.xsm
load --module 5 $HOME/myexpos/WEEK18/module_5.xsm
load --module 4 $HOME/myexpos/WEEK18/module_4.xsm
load --module 0 $HOME/myexpos/WEEK18/module_0.xsm
load --os $HOME/myexpos/WEEK18/ex18_os.xsm