load --init $HOME/myexpos/WEEK16/gcd.xsm
load --library $HOME/myexpos/expl/library.lib
load --idle $HOME/myexpos/WEEK16/idle.xsm
load --int=10 $HOME/myexpos/WEEK16/haltprog.xsm
load --exhandler $HOME/myexpos/WEEK16/haltprog.xsm
load --int=7 $HOME/myexpos/WEEK16/sample_int7.xsm
load --int=timer $HOME/myexpos/WEEK16/ex16_timer.xsm
load --int=console $HOME/myexpos/WEEK16/console_inter.xsm
load --int=6 $HOME/myexpos/WEEK16/int_6.xsm
load --module 7 $HOME/myexpos/WEEK16/module_7.xsm
load --module 5 $HOME/myexpos/WEEK16/module_5.xsm
load --module 4 $HOME/myexpos/WEEK16/module_4.xsm
load --module 0 $HOME/myexpos/WEEK16/module_0.xsm
load --os $HOME/myexpos/WEEK16/ex16_os.xsm