load --exec $HOME/myexpos/WEEK15/even.xsm
dump --inodeusertable 

load --init $HOME/myexpos/WEEK15/odd.xsm
load --library $HOME/myexpos/expl/library.lib
load --idle $HOME/myexpos/WEEK15/idle.xsm
load --int=10 $HOME/myexpos/WEEK15/haltprog.xsm
load --exhandler $HOME/myexpos/WEEK15/haltprog.xsm
load --int=7 $HOME/myexpos/WEEK15/sample_int7.xsm
load --int=timer $HOME/myexpos/WEEK15/ex15_timer.xsm
load --module 7 $HOME/myexpos/WEEK15/module_7.xsm
load --module 5 $HOME/myexpos/WEEK15/module_5.xsm
load --module 4 $HOME/myexpos/WEEK15/module_4.xsm
load --module 0 $HOME/myexpos/WEEK15/module_0.xsm
load --os $HOME/myexpos/WEEK15/ex15_os.xsm